<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captcha Verification</title>
  <link rel="icon" href="faviconEX.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <script src="captchahandler.js"></script>
</head>
<script type="text/javascript" src="crypto-js.min.js"></script>
<body>
  <div class="container">
    <h1>Captcha Verification</h1>
    <div id="captcha-container" class="captcha-container">
        <img src="" alt="Captcha" id="captcha-image">
        <form id="captcha-form">
            <label for="captcha-answer">Enter answer here:</label>
            <input type="text" id="captcha-answer" name="captcha-answer">
            <button type="submit">Submit Answer</button>
        </form>
        <p>Refresh site if you want a new captcha</p>
    </div>
  </div>
</body>
</html>
