/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top right, rgb(30, 50, 80), rgb(86, 105, 130));
    height: 100vh;
    color: #333;
    text-align: center;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #bbbbbb; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
}

.left-align {
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    margin: 10px 0;
}

a {
    color: #007BFF;
    text-decoration: none;
}

.captcha-container img {
    outline: 3px solid #3570af;
}

.container .buttons {
    display: flex;
    justify-content: center;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: opacity 1.5s ease-out;
}

.toast.fade-out {
    opacity: 0;
}
